{
  "ConnectionStrings": {
    "myconnection": "Server=THARWAT\\SQLEXPRESS;Database=CleanArch;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "myconnectionNew": "Server=THARWAT\\SQLEXPRESS;Database=CleanArchNew;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
